body {
  display: grid;
  grid-template-columns: 0.25fr 1fr 1fr 1fr 0.25fr;
  grid-template-rows: 0.75fr 1fr;
  gap: 0px 5px;
  grid-auto-flow: row;
  justify-content: stretch;
  align-content: stretch;
  justify-items: stretch;
  align-items: stretch;
  grid-template-areas:
    "Background Background Background Background Background "
    ". BigBox BigBox SmallBox .";
  height: 100vh;
  margin: 0;
  overflow-x: hidden;
  background: #eee;
  font-family: sans-serif;
  padding-bottom: 200px;
}

.BigBox {
  grid-area: BigBox;
  background: red;
  transform: translateY(-10px);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
}

.SmallBox {
  grid-area: SmallBox;
  background: blue;
  transform: translateY(-10px);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
}

.Background {
  width: 100vw;
  background: url(../img/background.png);
  background-repeat: no-repeat;
  background-size: cover;
  grid-area: Background;
  animation-duration: 60s;
  animation-iteration-count: infinite;
  animation-name: BackgroundAnim;
  animation-timing-function: ease-in-out;
  transform: scale(1.2);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40vh;
}

@keyframes BackgroundAnim {
  0% {
    background-position: -50px;
  }
  50% {
    background-position: 50px;
  }
  100% {
    background-position: -50px;
  }
}

.CardAnim {
  background: rgb(255, 255, 255);
  border-radius: 0.4em;
  box-shadow: 0.3em 0.3em 0.7em #00000015;
  transition: border 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  border: rgb(250, 250, 250) 0.2em solid;
}
.CardAnim:hover {
  border: #006fff 0.2em solid;
}
/* From cssbuttons.io */
button {
  padding: 10px 40px;
  font-size: 18px;
  background-color: #008542;
  color: #fff;
  text-shadow: 0 2px 0 rgb(0 0 0 / 25%);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  border: 0;
  z-index: 1;
  user-select: none;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 1px;
  white-space: unset;
  padding: 0.8rem 1.5rem;
  text-decoration: none;
  font-weight: 900;
  transition: all 0.7s cubic-bezier(0, 0.8, 0.26, 0.99);
}

button:before {
  position: absolute;
  pointer-events: none;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  content: "";
  transition: 0.7s cubic-bezier(0, 0.8, 0.26, 0.99);
  z-index: -1;
  background-color: #008542 !important;
  box-shadow: 0 -4px rgb(21 108 0 / 50%) inset,
    0 4px rgb(100 253 31 / 99%) inset, -4px 0 rgb(100 253 31 / 50%) inset,
    4px 0 rgb(21 108 0 / 50%) inset;
}

button:after {
  position: absolute;
  pointer-events: none;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  content: "";
  box-shadow: 0 4px 0 0 rgb(0 0 0 / 15%);
  transition: 0.7s cubic-bezier(0, 0.8, 0.26, 0.99);
}

button:hover:before {
  box-shadow: 0 -4px rgb(0 0 0 / 50%) inset, 0 4px rgb(255 255 255 / 20%) inset,
    -4px 0 rgb(255 255 255 / 20%) inset, 4px 0 rgb(0 0 0 / 50%) inset;
}

button:hover:after {
  box-shadow: 0 4px 0 0 rgb(0 0 0 / 15%);
}

button:active {
  transform: translateY(4px);
}

button:active:after {
  box-shadow: 0 0px 0 0 rgb(0 0 0 / 15%);
}
button.red {
  background: orangered;
}
button.red:before {
  background-color: orangered !important;
  box-shadow: 0 -4px rgba(108, 0, 0, 0.5) inset,
    0 4px rgba(255, 59, 59, 0.99) inset, -4px 0 rgba(253, 75, 31, 0.5) inset,
    4px 0 rgba(108, 16, 0, 0.5) inset;
}
button[disabled] {
  background: rgb(126, 126, 126);
}
button[disabled]:before {
  background-color: rgb(126, 126, 126) !important;
  box-shadow: 0 -4px rgba(109, 109, 109, 0.5) inset,
    0 4px rgba(170, 170, 170, 0.99) inset, -4px 0 rgba(170, 170, 170, 0.5) inset,
    4px 0 rgba(160, 160, 160, 0.5) inset;
}
#LaunchGame {
  transform: translateY(-30px);
}
#Avatar {
  border-radius: 5px;
}

input[type="range"] {
  display: block;
  -webkit-appearance: none;
  background-color: #bdc3c7;
  width: 200px;
  height: 5px;
  border-radius: 5px;
  margin: 0 auto;
  outline: 0;
}
input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  background-color: #e74c3c;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 2px solid white;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
input[type="range"]::-webkit-slider-thumb:hover {
  background-color: white;
  border: 2px solid #e74c3c;
}
input[type="range"]::-webkit-slider-thumb:active {
  transform: scale(1.6);
}
dialog {
  bottom: 0;
  border: none;
  padding: 20px;
  border-radius: 10px 10px 0px 0px;
  box-shadow: 0px 0px 0px 10000px #99999999;
}
.colored-toast.swal2-icon-success {
  background-color: #a5dc86 !important;
}

.colored-toast.swal2-icon-error {
  background-color: #f27474 !important;
}

.colored-toast.swal2-icon-warning {
  background-color: #f8bb86 !important;
}

.colored-toast.swal2-icon-info {
  background-color: #3fc3ee !important;
}

.colored-toast.swal2-icon-question {
  background-color: #87adbd !important;
}

.colored-toast .swal2-title {
  color: white;
}

.colored-toast .swal2-close {
  color: white;
}

.colored-toast .swal2-html-container {
  color: white;
}
#CardRow {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}
#TCard {
  flex-basis: 100%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#TCard img {
  width: 80%;
}
h1 {
  font-size: 24px;
  font-weight: 800;
  background: linear-gradient(90deg, #fc466b 0%, #3f5efb 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 0;
  padding: 0;
}
u {
  text-align: center;
  font-weight: bold;
  font-size: 18px;
  background: -webkit-linear-gradient(45deg, #09009f, #00ff95 80%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 10px;
}
@media screen and (max-width: 920px) {
  #CardRow {
    flex-direction: column;
  }
}
